{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/resource.js",
        "src/global/Constants.js",
        "src/global/GameStats.js",
        "src/global/MySchedule.js",
        "src/global/Sound.js",
        "src/global/Animation.js",
        "src/gameSprite/Altar.js",
        "src/gameSprite/Barrel.js",
        "src/gameSprite/Light.js",
        "src/gameSprite/Mirror.js",
        "src/controller/AltarController.js",
        "src/controller/BarrelController.js",
        "src/controller/GameController.js",
        "src/controller/LightController.js",
        "src/controller/MirrorController.js",
        "src/ui/AboutUI.js",
        "src/ui/GameOverUI.js",
        "src/ui/GamePauseUI.js",
        "src/ui/GameUI.js",
        "src/ui/GameWinningUI.js",
        "src/ui/MainLayerUI.js",
        "src/ui/LevelsUI.js",
        "src/ui/StartUI.js",
        "src/scene/AboutScene.js",
        "src/scene/GameScene.js",
        "src/scene/SelectScene.js",
        "src/scene/StartScene.js"
    ]
}
